# Avalonia3D

./: Avalonia3D.sln  Directory.Build.props  Directory.Build.targets
Avalonia3D/: App.axaml  App.axaml.cs  App.cs  Avalonia3D.csproj  BROWSER_NEXT_STEPS_RU.md  BuildAndSmoke.ps1  NEXT_CHAT_PROMPT_RU.md  PreviewerWindow.cs  Program.cs  README_HANDOFF_RU.md  README_STABLE_RU.md  V38_STABLE_DIFF.diff  V43_WEBGL_DIFF.diff  V53_CURRENT_DIFF.diff  VSIX_TROUBLESHOOTING_RU.md  WORK_LOG_RU.md
Avalonia3D/3DEngine/: ARCHITECTURE_RU.md  BENCHMARK_OPTIMIZATION_V23.md  BENCHMARK_RUNTIME_V24.md  BENCHMARK_V19.md  BROWSER_WEBGL_CLIENT_RUNTIME_V43_RU.md  BROWSER_WEBGL_RETAINED_RUNTIME_V39_RU.md  BROWSER_WEBGL_RETAINED_RUNTIME_V41_RU.md  BROWSER_WEBGL_RU.md  BROWSER_WEBGL_V55_BACKEND_AUDIT_RU.md  BROWSER_WEBGL_V56_AUDIT_RU.md  BROWSER_WEBGL_V57_CLIENT_RUNTIME_RU.md  BROWSER_WEBGL_V58_ANIMATION_HOTPATH_RU.md  BROWSER_WEBGL_V59_JS_OWNED_RENDER_FIX_RU.md  BROWSER_WEBGL_V60_SHADER_ANIMATION_FIX_RU.md  BROWSER_WEBGL_V61_FULL_AUDIT_RU.md  BROWSER_WEBGL_V62_TRANSFORM_ANIMATION_FIX_RU.md  DEBUGGER_V64_SCENE_WORKBENCH_RU.md  DEBUGGER_V65_TOOLING_AND_SOURCE_STUB_RU.md  DEBUGGER_V66_SOURCE_REWRITE_AND_SPACE_TOOLS_RU.md  DEBUGGER_V67_ROSLYN_SOURCE_EXPORT_RU.md  DEBUGGER_V68_ROSLYN_INSERT_BUILD_METHOD_RU.md  DEBUGGER_V69_OFFLINE_ROSLYN_REFERENCES_RU.md  DEBUGGER_V74_UNITY_STYLE_TOOLS_RU.md  DEBUGGER_V75_EDITOR_UX_EVENTS_RU.md  FULLSCREEN_30HZ_PRESENTATION_FIX_V36_RU.md  HIGHLOAD_RUNTIME_V27.md  HIGHSCALE_DATAFLOW_REWRITE.md  HIGHSCALE_RUNTIME_V18.md  HIGHSCALE_V25_NO_LEGACY.md  NEXT_CHAT_HANDOFF_RU.md  PERFORMANCE_ITERATIONS.md  PERFORMANCE_ITERATIONS_HIGH_SCALE_RENDERING.md  PREVIEWER_V63_DEBUG_INSPECTOR_RU.md  PREVIEWER_VSIX_RU.md  README.md  RENDER_AUDIT_V31_RU.md  RENDER_AUDIT_V32_RU.md  RENDER_AUDIT_V33_RU.md  RENDER_AUDIT_V34_RU.md  RENDER_AUDIT_V35_RU.md  (+13 more)
Avalonia3D/3DEngine/Avalonia/Adapters/: Avalonia3DAdapterRegistry.cs  Ellipse3DAdapter.cs  IAvalonia3DAdapter.cs  Rectangle3DAdapter.cs
Avalonia3D/3DEngine/Avalonia/Controls/: ControlPlane3D.cs  ControlPlaneGeometry.cs  ControlPlaneRuntimeAdapter.cs  ControlSprite3D.cs  Scene3DControl.cs
Avalonia3D/3DEngine/Avalonia/Hosting/: ICenterCursorOverlayPresenter.cs  IPerformanceMetricsOverlayPresenter.cs  IPointerLockPresenter.cs  IScenePresenter.cs  IScenePresenterFactory.cs  Scene3DPlatform.cs  SceneFrameRenderedEventArgs.cs
Avalonia3D/3DEngine/Avalonia/Interaction/: SceneInteractionManager.cs  SceneSelectionChangedEventArgs.cs
Avalonia3D/3DEngine/Avalonia/Preview/: DebuggerPhysicsService.cs  DebuggerSelectionService.cs  DebuggerSourceExportRequest.cs  Scene3DPreviewControl.Inspector.cs  Scene3DPreviewControl.Layout.cs  Scene3DPreviewControl.SourceExport.cs  Scene3DPreviewControl.cs
Avalonia3D/3DEngine/Avalonia/Primitives/: ColorExtensions.cs
Avalonia3D/3DEngine/Avalonia/Rendering/: SoftwareSceneRenderer.cs
Avalonia3D/3DEngine/Core/Collision/: Bounds3D.cs  BoxCollider3D.cs  Collider3D.cs  CollisionWorld3D.cs  PlaneCollider3D.cs  RaycastHit3D.cs  SphereCollider3D.cs
Avalonia3D/3DEngine/Core/Culling/: FrustumCuller3D.cs
Avalonia3D/3DEngine/Core/Debugging/: SceneDebugOptions.cs
Avalonia3D/3DEngine/Core/Geometry/: Mesh3D.cs  MeshCache3D.cs  MeshFactory.cs  MeshResourceKey.cs
Avalonia3D/3DEngine/Core/HighScale/: CompositeTemplate3D.cs  HighScaleChunk3D.cs  HighScaleChunkIndex3D.cs  HighScaleInstanceLayer3D.cs  HighScaleLodLevel3D.cs  HighScaleLodPolicy3D.cs  HighScaleMaterialVariant3D.cs  HighScaleTemplateCompiler.cs  InstanceFlags3D.cs  InstanceRecord3D.cs  InstanceStateBuffer3D.cs  InstanceStore3D.cs  TelemetryDiffQueue3D.cs
Avalonia3D/3DEngine/Core/Interaction/: PickingResult.cs  Raycaster.cs  SceneMouseButton.cs  ScenePointerEventArgs.cs
Avalonia3D/3DEngine/Core/Lighting/: DirectionalLight3D.cs  PointLight3D.cs
Avalonia3D/3DEngine/Core/Materials/: Material3D.cs
Avalonia3D/3DEngine/Core/Math/: ProjectionHelper.cs
Avalonia3D/3DEngine/Core/Navigation/: FreeFlyNavigationSettings.cs  PersonNavigationSettings.cs  SceneMouseLookMode.cs  SceneNavigationMode.cs
Avalonia3D/3DEngine/Core/Physics/: BasicPhysicsCore.cs  IPhysicsCore.cs  PhysicsSimulationMode.cs  PhysicsSimulationSettings.cs  Rigidbody3D.cs
Avalonia3D/3DEngine/Core/Preview/: Preview3DAttribute.cs  PreviewComplexityReport3D.cs  PreviewDescriptor.cs  PreviewDiscovery.cs  PreviewScene3D.cs
Avalonia3D/3DEngine/Core/Primitives/: ColorRgba.cs
Avalonia3D/3DEngine/Core/Rendering/: BackendKind.cs  ISceneRenderBackend.cs  RenderBackendCapabilities.cs  RenderBatchKey.cs  RenderMeshPayload.cs  RenderObjectPacket.cs  RenderStats.cs  RendererInvalidationKind.cs  RendererInvalidationPolicy.cs  SceneRenderPacket.cs  SceneRenderPacketBuilder.cs
Avalonia3D/3DEngine/Core/Scene/: AdaptivePerformanceController3D.cs  Box3D.cs  Camera3D.cs  CompositeBuilder3D.cs  (+15 more)
Avalonia3D/3DEngine/OpenGL/: OpenGlScenePresenterFactory.cs  ThreeDEngineOpenGlServices.cs
Avalonia3D/3DEngine/WebGL/: ThreeDEngineWebGlServices.cs  WebGlScenePresenterFactory.cs  mini3d.webgl.js
Avalonia3D/PreviewerApp/: App.cs  PreviewerApp.csproj  PreviewerWindow.cs  Program.cs  README.md  RoslynDebuggerSourceExporter.cs  TYPE_RESOLUTION_RU.md
Avalonia3D/SmokeTests/: Program.cs  ThreeDEngine.SmokeTests.csproj
Avalonia3D/VSIXConnector/: BUILD_OFFLINE_RU.md  BuildVsix.ps1  COMMAND_REGISTRATION_V49_RU.md  COMMAND_REGISTRATION_V50_RU.md  COMMAND_REGISTRATION_V52_RU.md  EXTERNAL_TOOL_FALLBACK_RU.md  EngineDrop.Exclusions.targets  FIX_V54_COMMAND_REGISTRATION_RU.md  INSTALL_VSIX_RU.md  INTEGRATION.md  Previewer.ExternalTool.ps1  PreviewerAnalyzer.Optional.targets  README.md  ThreeDEngine.PreviewerVsix.csproj  ThreeDEngine.PreviewerVsix.pkgdef  V53_COMMAND_DIAGNOSTICS_RU.md  VERIFY_COMMAND_RU.md  VsixPackage.cs  source.extension.vsixmanifest
Avalonia3D/VSIXConnector/Commands/: Open3DPreviewCommand.cs  Open3DPreviewCommand.vsct  Open3DPreviewCommandPackageGuids.cs
Avalonia3D/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia3D/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+15 files in other folders)
