<Project Sdk="Microsoft.NET.Sdk">
<Import Project="VSIXConnector\EngineDrop.Exclusions.targets" Condition="Exists('VSIXConnector\EngineDrop.Exclusions.targets')" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
</ItemGroup>


  <ItemGroup>
    <!-- Helper/test/VSIX source-drop projects must not be compiled into the host app. -->
    <Compile Remove="PreviewerApp\**\*.cs" />
    <Compile Remove="PreviewerApp/**/*.cs" />
    <Compile Remove="SmokeTests\**\*.cs" />
    <Compile Remove="SmokeTests/**/*.cs" />
    <Compile Remove="VSIXConnector\**\*.cs" />
    <Compile Remove="VSIXConnector/**/*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="bin/**/*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="obj/**/*.cs" />

    <None Remove="PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**" />
    <Content Remove="PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**" />
    <EmbeddedResource Remove="PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**" />
    <AvaloniaResource Remove="PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="3DEngine\Demo\" />
  </ItemGroup>
</Project>
