<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Imported from Avalonia3D.csproj. Prevents helper source-drop projects and
    generated outputs from being compiled into the main Avalonia3D app.
  -->

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**</DefaultItemExcludes>
    <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**</DefaultItemExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PreviewerApp\**\*.cs" />
    <Compile Remove="PreviewerApp/**/*.cs" />
    <Compile Remove="SmokeTests\**\*.cs" />
    <Compile Remove="SmokeTests/**/*.cs" />
    <Compile Remove="VSIXConnector\**\*.cs" />
    <Compile Remove="VSIXConnector/**/*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="bin/**/*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="obj/**/*.cs" />

    <None Remove="PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**" />
    <Content Remove="PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**" />
    <EmbeddedResource Remove="PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**" />
    <AvaloniaResource Remove="PreviewerApp\**;SmokeTests\**;VSIXConnector\**;bin\**;obj\**;PreviewerApp/**;SmokeTests/**;VSIXConnector/**;bin/**;obj/**" />
  </ItemGroup>

  <Target Name="ThreeDEngineDropRemoveHelperProjectItems" BeforeTargets="AssignTargetPaths;ResolveReferences;CoreCompile;Csc">
    <ItemGroup>
      <ThreeDEngineCompileItemsToRemove Include="@(Compile)"
        Condition="$([System.String]::Copy('%(Compile.FullPath)').Contains('\PreviewerApp\'))
                   Or $([System.String]::Copy('%(Compile.FullPath)').Contains('/PreviewerApp/'))
                   Or $([System.String]::Copy('%(Compile.FullPath)').Contains('\SmokeTests\'))
                   Or $([System.String]::Copy('%(Compile.FullPath)').Contains('/SmokeTests/'))
                   Or $([System.String]::Copy('%(Compile.FullPath)').Contains('\VSIXConnector\'))
                   Or $([System.String]::Copy('%(Compile.FullPath)').Contains('/VSIXConnector/'))
                   Or $([System.String]::Copy('%(Compile.FullPath)').Contains('\obj\'))
                   Or $([System.String]::Copy('%(Compile.FullPath)').Contains('/obj/'))
                   Or $([System.String]::Copy('%(Compile.FullPath)').Contains('\bin\'))
                   Or $([System.String]::Copy('%(Compile.FullPath)').Contains('/bin/'))" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="@(ThreeDEngineCompileItemsToRemove)" />
    </ItemGroup>
  </Target>
</Project>
